{
    "editor.rulers": [
        80,
        120
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true
    },
    "python.pythonPath": "/anaconda/envs/ipypublish_dev/bin/python",
    "restructuredtext.confPath": "${workspaceFolder}/docs/source",
    "restructuredtext.builtDocumentationPath": "${workspaceFolder}/docs/build/html",
    "restructuredtext.preview.scrollEditorWithPreview": false,
    "restructuredtext.preview.scrollPreviewWithEditor": false,
    "restructuredtext.updateOnTextChanged": "false",
    "restructuredtext.updateDelay": 100000,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "cSpell.words": [
        "Jupyter",
        "docutils",
        "ipynb",
        "ipypublish",
        "ipywidgets",
        "jupytext",
        "nbconvert",
        "nbpresent",
        "noqa",
        "placeholders",
        "plugins"
    ],
    "yaml.format.enable": true,

    "markdown-preview-enhanced.usePandocParser": true,
    "markdown-preview-enhanced.pandocPath": "/anaconda/envs/ipypublish_dev/bin/pandoc",
    "markdown-preview-enhanced.pandocArguments": "--filter=/anaconda/envs/ipypublish_dev/bin/ipubpandoc",
    "markdown-preview-enhanced.enableScriptExecution": true,
    "todo-tree.highlights.customHighlight": {
        "NOTE": {
            "icon": "check",
            "type": "tag",
            "foreground": "green",
            "background": "white",
            "opacity": 10
        }
    },
    "todo-tree.highlights.defaultHighlight": {
        "icon": "alert",
        "type": "tag",
        "foreground": "#FFA500",
        "background": "white",
        "opacity": 10
    },
    "todo-tree.regex.regex": "((//|#-?|<!--|\\.\\.|;|/\\*|^)\\s*($TAGS)|^\\s*- \\[ \\])",
    "todo-tree.general.tags": [
        "TODO",
        "todo::",
        "FIXME",
        "NOTE"
    ]
}
